<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdarshPortfolio</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nav">
        <div class="left">
            <a href="/index.html">
                <h1>Adarsh Kesarwani</h1>
            </a>
        </div>
        <div class="right">
            <a href="index.html">About</a>
            <a href="skill.html">Skill</a>
            <a href="project.html">Projects</a>
            <a href="/works.html">Works</a>
        </div>
    </div>
    <div class="container">
        <div class="description">
            <div class="info">
                <h1>Hii i'm Adarsh Kesarwani</h1>
                <h2>I'm currently doing BCA.</h2>
                <h2>From United Institute of Management(FUGS) Prayagraj</h3>
                    <h2>I'm intrested in the field of web develpoment.</h2>
            </div>
            <div class="footer">
                <div class="contact">
                    <h4><i class="fa-solid fa-phone"></i> 8604091011</h4>
                    <h4><a href="https://www.gmail.com"><i class="fa-duotone fa-at"></i>adarshkesarwani07@gmail.com</a>
                    </h4>
                    <h4> <a href="https://www.linkedin.com/in/adarsh-kesarwani-014a81204/"><i
                                class="fa-brands fa-linkedin"></i> Adarsh Kesarwani</a></h4>
                    <h4> <a href="https://www.Google.com"><i class="fa-duotone fa-location-crosshairs"></i> Naini Prayagraj</a>
                    </h4>
                </div>
            </div>
        </div>
        <div class="image">
        </div>
    </div>
</body>

</html>